<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
			@-webkit-keyframes rotate{
				0%{
					-webkit-transform: rotateY(0deg);
					transform: rotateY(0deg);
				}
				100%{
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			@keyframes rotate{
				0%{
					-webkit-transform: rotateY(0deg);
					transform: rotateY(0deg);
				}
				100%{
					-webkit-transform: rotateY(360deg);
					transform: rotateY(360deg);
				}
			}
			body{
				margin: 0;
			}
			body,html{
				height: 100%;
				position: relative;
			}
			#load{
				height: 100%;
				-webkit-perspective: 300px;
				perspective: 300px;
			}
			#logo2,#logo3{
				position: absolute;
				top: 35%;
				left: 30%;
				width: 40%;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			#load img{
				display: block;
				width: 100%;
				-webkit-animation: 2s infinite linear rotate;
				animation: 2s infinite linear rotate;
			}
			#logo3{
				display: none;
			}
		</style>
		<script src="tween2.js"></script>
		<script>
			window.onload=function(){
				var logo2 = document.querySelector('#logo2');
				var logo3 = document.querySelector('#logo3');
				
				css(logo2,'translateZ',-1000);
				css(logo3,'translateZ',-1000);
				fn1();
				function fn1(){
					logo2.style.display = 'block';
					MTween({
						el:logo2,
						target:{
							translateZ:0
						},
						time:200,
						type:'easeIn',
						callBack:fn2(),
					});
				}
				
				function fn2(){
						setTimeout(function(){
							MTween({
								el:logo2,
								target:{
									translateZ:-1000
								},
								time:1600,
								type:'easeOut',
								callBack:function(){
									fn3();
									logo2.style.display = 'none';
								},
							});
						},1000);
				};
				
				function fn3(){
					logo3.style.display = 'block';
					MTween({
						el:logo3,
						target:{
							translateZ:0
						},
						time:260,
						type:'easeIn',
						callBack:fn4(),
					});
				};
				function fn4(){
					setTimeout(function(){
						MTween({
							el:logo3,
							target:{
								translateZ:-1000
							},
							time:1600,
							type:'easeOut',
							callBack:function(){
								fn1();
								logo3.style.display = 'none';
							}
						});
					},1000);
					
				};
				
			}
		</script>
	</head>
	<body>
		<div id="load">
			<div id="logo2">
				<img src="./logo2.png"/>
			</div>
			<div id="logo3">
				<img src="./logo3.png"/>
			</div>
		</div>
	</body>
</html>
